NAME=newBase60
TITLE='new base 60 xQuery library'
NS_DOMAIN=markup.nz
DOCKER_IMAGE=grantmacken/alpine-exist
DOCKER_TAG=v20190514
CONTAINER=exDevNewBase60
PORT=8282
USE_DC_OVERRIDE=yes
DC_OVERRIDE_NETWORK=www
